@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&display=swap");

:root {
  --Blue: #000421;
  --Orange: #f7941d;
  --white: #ffffff;
  --button-blue: #151564;
  --paragraph_font: "Montserrat", sans-serif;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* list-style: none; */
  text-decoration: none !important;
}

/* GLOBAL STYLES */
body {
  font-family: var(--paragraph_font);
  width: 100%;
}

h1 {
  font-size: 50px;
  /* line-height: 64px; */
  font-weight: 700;
  color: var(--white);
}

h2 {
  font-size: 46px;
  /* line-height: 54px; */
}

h3 {
  font-size: 31px;
}

h4 {
  font-size: 20px;
}

h6 {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--white);
}

p {
  font-size: 16px;
  margin: 15px 0 20px 0;
}

/* .section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
} */

/* NAVIGATION */
nav {
  display: flex;
  width: 100%;
  background-color: var(--white);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15); */
  padding: 0.9vw 8vw;
  position: fixed;
  z-index: 999;

}

nav img {
  width: 95px;
  cursor: pointer;
}

nav .navigation {
  display: flex;
}

#menu-button {
  width: 30px;
  height: 30px;
  display: none;
}

#menu-close {
  display: none;
}

nav .navigation ul {
  display: flex;
  justify-content: flex-end;
}

nav .navigation ul li {
  list-style: none;
  margin-left: 30px;
  position: relative;
}

nav .navigation ul li a {
  color: var(--Blue);
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}

nav .navigation ul li a:hover {
  color: var(--Orange);
}

#navbar li a:hover,
#navbar li a.underline {
  color: var(--Orange);
}

#navbar li a.underline::after,
#navbar li a:hover::after {
  content: "";
  width: 60%;
  height: 2px;
  background: var(--Orange);
  position: absolute;
  bottom: -4px;
  left: 0px;
}

/* HOME */
#home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.6), rgba(5, 4, 46, 0.8)), url(Assets/Images/background-pix.webp);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 20px 40px;
}

#home h1 {
  color: var(--white);
  letter-spacing: 1px;
}

#home p {
  width: 38%;
  color: var(--white);
  font-size: 0.9rem;
  line-height: 25px;
  margin-top: 15px;
}

#home .button-container {
  display: flex;
  margin-top: 30px;
  gap: 30px;
}

#home a {
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: var(--white);
  font-weight: 600;
  border-radius: 5px;
  width: 155px;
}

#home a.blue {
  color: var(--white);
  background: var(--button-blue);
  transition: 0.3s ease;
}

#home a.blue:hover {
  color: var(--button-blue);
  background: var(--white);
}

#home a.orange {
  color: var(--white);
  background: var(--Orange);
  transition: 0.3s ease;
}

#home a.orange:hover {
  color: var(--Orange);
  background: var(--white);
}


/* FEATURE SECTION */

#features-section {
  /* padding: 5vw 8vw 0px 8vw; */
  text-align: center;
  padding: 40px 80px;
}

#features-section h2 {
  font-family: 'Montserrat', sans-serif;
  color: #000421;
  text-align: center;
  font-weight: 800;
  /* font-size: 31px; */
  margin: 50px 0px 30px 0px;
}

#features-section .feature-box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  margin: 50px auto 0;

}

 .feature-box {
  background: var(--Blue);
  text-align: center;
  border-radius: 20px;
  padding: 30px;
  width: 300px; 
  height: 350px; 
}

 .feature-box img {
  width: 80px;
  height: 80px;
}

.feature-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--Orange);
  padding: 13px 0px 7px 0px;
}

 .feature-box p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--white);
}
.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.topic {
  font-weight: 700;
  font-size: 24px;
  color: var(--Orange);
  margin-bottom: 15px;
}

.sub-topic {
  font-weight: 400;
  font-size: 16px;
  color: var(--white);
  line-height: 20px;
}

/* ABOUT US SECTION */
#section-3 {
  background-image: url(/site/section-three-bg-pattern.png);
  background-color: #000421;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  /* height: 80vh; */
  /* padding: 100px 380px; */
  padding: 40px 80px;
  color: white !important;
  text-align: center;
}

#section-3>h2 {
  color: #f7941d;
  font-weight: 800;
  margin-bottom: 30px;
}

#section-3 >.bg > .textb {
  color: white;
  /* font-size: 20px; */
  font-size: 16px;
  line-height: 30px;
}

.content {
  width: 60%;
  margin: 0 auto;
  overflow: hidden;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.list li {
  /* margin-bottom: 10px; */
  text-align: center;
}

.list li::marker {
  color: #f7941d;
  font-size: 30px;
}
.list li{
  list-style-type:circle;
  position: relative;
}
.list li{
  text-overflow:clip;
}
.center {
margin-top: 50px;
}

.fixed {
  height: 350px;
}

.icon-font{
  font-size: 20px;
  color: #f7941d;
}

.carousel-indicators [data-bs-target] {
  background-color: #f7941d;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin: 0px 20px 0 0;

}

/* COURSE SLIDER */
#course-slider-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #efefef;
  padding: 0 3rem ;
}

#course-slider-section h2{
  font-family: 'Montserrat', sans-serif;
  color: #000421;
  text-align: center;
  font-weight: 800;
  display: block;
  /* font-size: 31px; */
  margin: 50px 0px 30px 0px;
}

.containers {
  max-width: 1400px;
  width: 100%;
  padding: 60px 0;
}

.slide-container {
  margin: 0 30px;
  overflow: hidden;
}

h3 .name{
font-size: 20px;
font-weight: bolder;
}

a{
  font-size: 16px;
}

.card {
  background: #fff;
  border-radius: 8px;
}

.card .image-box {
  height: 210px;
}

.card .image-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}

.card .profile-details {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 15px;
}

.card .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.profile-details .name {
  font-size: 15px;
  font-weight: 500;
}

.profile-details .job {
  font-size: 12px;
  font-weight: 500;
  color: #4d4d4d;
}

.swiper-navBtn {
  height: 50px !important;
  width: 50px !important;
  transform: translateY(50%) !important;
  border-radius: 50% !important;
  background-color: #FFF!important;
  transition: 0.2s;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 24px;
}

.swiper-pagination-bullet {
  background-color: #333;
}

/* INSTRUCTORS */

.instructor{
  background-color: #000421;
  height: 400px;
  background-image: linear-gradient(rgba(9, 5, 54, 0.6), rgba(5, 4, 46, 0.8)), url(Assets/Images/instructor.jpeg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 5s ease !important;
}

.instructor:hover{
  background-size: 110%;
}

.arrow-icon{
  font-size: 50px;
  color: #f7941d;
}

.arrow-icon:hover{
  color: #af660c;
}

.instructor > div{
  color: white;
  font-size: 70px;
  font-weight: 700;
}


/* CONVENER */
.convener {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #000421;
  color: white;
  padding: 50px 20px ;
}

.convener> h5 {
  margin-bottom: 5px;
  font-weight: 600;
}

.convener> p {
  margin: 0px 0px 10px 0px;
  color: #f7941d;
  font-weight: 0 !important;
}

.convener> .convener-about {
  color: white;
  padding: 0px 300px;
}

/* PAST EVENT */
.past{ 
  background-color: #efefef;
  height: 300px;
  background-image: linear-gradient(rgba(9, 5, 54, 0.6), rgba(5, 4, 46, 0.8)), url(Assets/Images/past.webm);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.past> h1{
  color: white;
  font-weight: 700;
}

.past> p{
  color: #f7941d;
  font-size: 25px;
  font-weight: 300px;
}


/* OUR SPONSERS */
#sponsors {
    padding: 40px 0px;
    text-align: center
}

#sponsors h2 {
  color: var(--Blue);
    font-weight: 800;
    margin-bottom: 30px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 60px 0 ;
  background-color: var(--white);
  white-space: nowrap;
  position: relative;
}

.logos::before,
.logos::after {
  position: absolute;
  top: 0;
  width: 50px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos::before {
  left: 0;
  background: linear-gradient(to left,  rgba(255, 255, 255, 0), var(--white));
}

.logos::after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--white));
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height: 80px;
  margin: 0 40px;
}

/* FOOTER SECTION */
.main> .submain{
  text-align: left !important;
  background: linear-gradient(to top, #000108, #000317, #010736);
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  padding: 50px 40px;
}

.main> .submain> h1{
  text-align: left !important;
  color: white;
  margin-bottom: 20px;
  font-weight: 600px;
}

.main> .submain> .contactUs{
  background-color: white;
  box-shadow: 2px 2px 4px 2px rgba(4, 3, 3, 0.2);
  padding: 50px;
  color: #000421;
  font-weight: 600;
}

.main> .submain> .contactUs >.contact>p>a{
 text-decoration: none;
 color: #000421;
 transition: 0.3s ease;
}

.main> .submain> .contactUs >.contact>p>a:hover{
 color: #f7941d;
}

.main> .submain> .contactUs> .socialmedia> h5{
 font-weight: 700;
}

i {
  margin-right: 10px;
  color: #000421;
  font-size: 20px;
}

i:hover {
  color: #f7941d;
}



/* Second part */
.main> .submain2{
  background-color: white;
  background: url(Assets/Images/contact.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main> .submain2 >.form> h1{
  color: var(--Orange);
  margin-bottom: 20px;
}

.main> .submain2>.form{
  background-color: rgba(0, 4, 33, 0.9);
  padding: 40px 70px 70px 70px;
  text-align: center;
  margin: 50px;
}

.support-links {
  display: flex;
  flex-direction: column;
}

.main> .submain2>.form> .support-links>a{
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  transition: 0.3s ease;
}

.main> .submain2>.form>.support-links>a:hover{
  color: #f7941d;
}





@media (max-width: 769px) {

  .instructor > div{
    font-size: 40px;
  }
  
  .past> h1{
   font-size: 30px;
  }
  .convener> .convener-about {
    color: white;
    padding: 0px 30px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 27px;
  }

  nav{
    padding: 15px 20px;
    /* z-index: 999; */
  }

  #menu-button {
    display: initial;
  }

  #menu-close {
    display: initial;
    font-size: 1.6rem;
    color: var(--white);
    padding: 30px 0 20px 20px;
  }

  nav .navigation ul {
    position: absolute;
    top: 0;
    right:-200px;
    width: 200px;
    background-color: var(--white);
    height: 100vh;
    background: rgba(0, 4, 33, 0.89);
    /* background: ; */
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.3s ease;
  }

  nav .navigation ul.active {
    right: 0;
  }

  nav .navigation ul li {
    padding: 20px 0 20px 40px;
    margin-left: 0;
  }

  nav .navigation ul li a {
    color: var(--white);
  }

  #navbar li a.underline::after,
#navbar li a:hover::after {
  display: none;
}

  #home p {
    width: 80%;
}

/* FEATURES SECTION */
#features-section {
  padding: 40px 40px;
}

/* ABOUT US SECTION */
#section-3 {
  height: 90vh;
  padding: 40px 0px;
}

.bottom-position {
  bottom: -60px;
}

/* COURSE SLIDER */
.swiper-navBtn {
  display: none;
}


/* SPONSORS SECTION */
.sponsors-logo img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

/* FOOTER SECTION */
.main> .submain> .contactUs{
  padding: 20px;
  font-size: 14px;
}

}



.testimonial {
  position: relative;
  max-width: 900px;
  margin: auto;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}
.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}
.slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.details .job {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}
/* swiper button css */
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}
@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }
}
